{
  "apiKeyHelper": "~/.claude/anthropic_key.sh",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Read(*)",
      "Search(*)",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/secrets.json)",
      "Read(**/*secret*)",
      "Read(**/*credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*_key)",
      "Read(**/*-key)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/notify_on_finish.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/notify_idle.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "fastMode": true
}
